{
	"auto_upgrade_last_run": 1353382859,
	"installed_packages":
	[
		"Abacus",
		"AngularJS",
		"Backbone.js",
		"ChangeQuotes",
		"CoffeeScript",
		"Dart",
		"Default File Type",
		"DetectSyntax",
		"Display Functions (Java)",
		"EJS",
		"Gitignore",
		"Handlebars",
		"HTML5",
		"Jade",
		"JsFormat",
		"JsMinifier",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Play 2.0",
		"Prefixr",
		"Quick File Creator",
		"RSpec",
		"SCSS",
		"SideBarGit",
		"Stylus",
		"sublime-github",
		"Sublime-KnockoutJS-Snippets",
		"sublime-text-2-git",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Soda",
		"TomDoc",
		"Twitter Bootstrap Snippets",
		"VintageEx",
		"WordHighlight",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/wuub/SublimeREPL/"
	]
}
